{
  "name": "Brol — cartes à collectionner belges",
  "short_name": "Brol",
  "description": "Ouvre des paquets de cartes sur la Belgique : politique, culture, sport, communes, folklore…",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0e11",
  "theme_color": "#0d0e11",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
